// TODO: Switch to https://github.com/palmerhq/the-platform#stylesheet when it will be stable
@import "https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css"; 

body {

  #root{
    padding: 20px;

    .welcome {
        margin-bottom: 20px;
    }

    .connect{
        margin: 10px;
    }
  }
}

